<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 60px;
        }

        .slider {
            position: relative;
            width: 320px;
            height: 440px;
            border-radius: 20px;
            background-color: #FFFFFF;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 2px 10px rgba(0, 0, 0, 0.09);;
        }

        .slide {
            transition: opacity .5s ease-in-out;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 1;
            display: flex;
            flex-direction: column;
        }

        .slide-active {
            transition: opacity .5s ease-in-out;
        }

        .slider-dots {
            user-select: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px auto;
            padding: 0
        }

        .slider-dot {
            display: block;
            cursor: pointer;
            color: #ccc;
            border-radius: 999px;
            background: #E6E6E6;
            width: 10px;
            height: 10px;
            margin: 7px
        }

        .slider-dot:focus, .slider-dot:hover {
            background: #ddd
        }

        .slider-dot.active {
            background: #949494
        }

        .c-title {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: left;
            margin: 10px 0;
        }

        .c-description {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.55);
            text-align: justify;
            margin: 10px 0;
        }

        .c-btn button {
            width: 100%;
            background-color: #7136F1;
            color: #fff;
            border-radius: 4px;
            font-size: 15px;
            padding: 5px;
            cursor: pointer;
        }

        .inactive {
            display: none;
        }

        .slider-container {
            width: 320px;
        }

        .slide-content {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 32px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
    <script src="./dist/main.js" type="text/javascript"></script>
</head>
<body>
<div class="slider-container">
    <div class='slider' id='slider'>
        <div>
            <div class="slide-content">
                <div>
                    <div class="c-img">
                        <img src='https://via.placeholder.com/256x180?text=Visit+Blogging.com+Now'>
                    </div>
                    <div class="c-title">
                        For media and marketing services
                    </div>
                    <div class="c-description">
                        Get new marketing instruments for free. Fill out the simple form at www.dot.com
                    </div>
                </div>
                <div class="c-btn">
                    <a href="https://google.com" target="_blank">
                        <button>More</button>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="slide-content">
                <div>
                    <div class="c-img">
                        <img src='https://via.placeholder.com/256x180?text=Next+generation+img'>
                    </div>
                    <div class="c-title">
                        When you got a new level!
                    </div>
                    <div class="c-description">
                        Join to new bonus program and receive up to 5000 bonuses directly on your card!
                    </div>
                </div>
                <div class="c-btn">
                    <a href="https://google2.com" target="_blank">
                        <button>More</button>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="slide-content">
                <div>
                    <div class="c-img">
                        <img src='https://via.placeholder.com/256x180?text=CommonProject+web-site'>
                    </div>
                    <div class="c-title">
                        50% cashback for the first drive
                    </div>
                    <div class="c-description">
                        Apply to new customer service in next generation program!
                    </div>
                </div>
                <div class="c-btn">
                    <a href="https://google3.com" target="_blank">
                        <button>More</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id='dots'></div>
</div>
<script>
	window.onload = function () {
		const slider = new Slider({
			delay: 5000
		});
		slider.init();
	};
</script>
</body>
</html>
